# -------------------------------------------------------------------------- #
# ------------------------- KNOWLEDE GRAPH ENV VARS ------------------------ #
# -------------------------------------------------------------------------- #
# neo4j
GRAPH_HOST=localhost
GRAPH_USERNAME=neo4j
GRAPH_PASSWORD=password
GRAPH_BOLT_PORT=7687
GRAPH_HTTP_PORT=7474
GRAPH_IMPORT_VOL="./use_case"
# wikidata
GRAPH_URL="https://query.wikidata.org/sparql"
GRAPH_USER_AGENT="FormaToG/1.0 (https://your-website.com; contact@your-website.com)"

# -------------------------------------------------------------------------- #
# ------------------------- LANGUAGE MODEL ENV VARS ------------------------ #
# -------------------------------------------------------------------------- #
# ollama
OLLAMA_PORT=11434
OLLAMA_HOST=localhost:11434
OLLAMA_CONTEXT_LENGTH=32768
# google
GOOGLE_API_KEY="your-api-key"